<!DOCTYPE html>
<html>

<head>
    <title>Basic Embed</title>

    <script type="text/javascript" src="https://public.tableau.com/javascripts/api/tableau-2.min.js"></script>
    <script type="text/javascript">
        function initViz() {
            var containerDiv = document.getElementById("vizContainer"),
                url = "https://dub01.online.tableau.com/t/test1311/views/teliko_project/Dashboard7?:origin=card_share_link&:embed=n",
                options = {
                    hideTabs: true,
                    onFirstInteractive: function () {
                        console.log("Run this code when the viz has finished loading.");
                    }
                };

            // Create a viz object and embed it in the container div.
            var viz = new tableau.Viz(containerDiv, url, options);
        }
    </script>
</head>

<body onload="initViz();">
<div id="vizContainer" style="width:1000px; height:900px;"></div>
</body>

</html>